# SeeedLoRaE5LoRaWAN-NetCore

./: README.md  SeeedLoRaE5.NetCore.sln
NetworkJoinOTAA/: 01.NetworkJoinOTAA.csproj  NetworkJoinOTAA.csproj  Program.cs
SeeedE5LoRaWANDevice/: SeeedE5LoRaWANDevice.cs  SeeedE5LoRaWANDevice.csproj
SeeedE5LoRaWANDeviceClient/: Config.cs  Program.cs  SeeedE5LoRaWANDeviceClient.csproj
ShieldSerial/: 00.ShieldSerial.csproj  Program.cs  ShieldSerial.csproj
